<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO dynamic stylesheet reload</title>
  <link rel="stylesheet" href="/header.css">
  <link rel="stylesheet" href="/styles.css">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    window.onload = function() {
      var socket = io.connect()

      socket.on('reload', function() {
        window.location.reload()
      })

      socket.on('stylesheet', function(sheet) {
        var link = document.createElement('link')
          , head = document.getElementsByTagName('head')[0]

        link.setAttribute('rel', 'stylesheet')
        link.setAttribute('href', sheet)
        head.appendChild(link)
      })
    }
  </script>
</head>

<body>
  <h1>This is the h1 element</h1>
  <div id="body">
    <p>This is the first paragraph within a div with the id of 'body'.</p>
    <p>This is a 2nd paragraph within the same div. Below it is another div with the id of 'event-log'.</p>
    </div>
  <div id="event-log"></div>
</body>
</html>